<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StockDbModelStoreContainer" CdmEntityContainer="StockDbEntities">
    <EntitySetMapping Name="StockMasters">
      <EntityTypeMapping TypeName="StockDbModel.StockMaster">
        <MappingFragment StoreEntitySet="StockMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StockId" ColumnName="StockId" />
          <ScalarProperty Name="StockName" ColumnName="StockName" />
          <ScalarProperty Name="BuyPrice" ColumnName="BuyPrice" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>