<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StockDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="StockMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StockId" Type="nvarchar" MaxLength="50" />
    <Property Name="StockName" Type="nvarchar" MaxLength="50" />
    <Property Name="BuyPrice" Type="int" />
    <Property Name="Qty" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityContainer Name="StockDbModelStoreContainer">
    <EntitySet Name="StockMaster" EntityType="Self.StockMaster" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>