<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StockDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="StockMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StockId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StockName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BuyPrice" Type="Int32" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="StockDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StockMasters" EntityType="Self.StockMaster" />
  </EntityContainer>
</Schema>